<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacanta</title>
    <link rel="stylesheet" href="../home/home.css">
    <link rel="stylesheet" href="vacanta.css">
    <script src="vacanta.js"></script>
</head>
<body>
    <div class="meniu">
        <div class="buton"><a href="../home/home.html">Acasa</a></div>
        <div class="buton"><a href="vacanta.html">Vacanta</a></div>
        <div class="buton"><a href="../martisor.html">Martisor</a></div>
        <div class="buton"><a href="../contact/contact.html">Contact</a></div>
    </div>

    <h1>Destinatii de vacanta</h1>
    
    <div class="destinatii">
        <div class="destinatie" style="display: block;">
            <h3>Turcia</h3>
            <p>Scaldata in lumina soarelui mediteranean, Turcia este supranumita leaganul civilizatiei, acumuland in timp o bogata mostenire culturala datorita contactului cu unele dintre cele mai graitoare civilizatii ale tuturor timpurilor. Astfel, meleagurile turcesti ofera vacante pe placul tuturor turistilor, fie ei iubitori de plaja si soare, istorici, pasionati ai sporturilor nautice sau amatori ai fotografiei. Nu este de mirare ca Turcia a devenit una dintre cele mai populare destinatii de vacanta, hranind dorinta de relaxare, aventura si mister a oricarui turist. Daca vrei sa alegi Turcia ca urmatoarea ta destinatie de vacanta, iata tot ce trebuie sa stii!</p>
            <img src="turcia.jpg" alt="">
        </div>
        <div class="destinatie">
            <h3>Grecia</h3>
            <p>Daca te intrebi cand este mai bine sa faci o excursie in Grecia, raspunsul depinde de regiunea unde vrei sa mergi. Clima este in general blanda si cuprinde caracteristici alpine, mediteraneene si temperate. Poti sa alegi orice perioada a anului pentru vacante in Grecia, dar cele mai indicate sunt lunile aprilie-octombrie.
                Un sejur in Grecia este un spectacol marin prin excelenta, pentru ca acest taram mitic este inconjurat de Marea Egee la est, Marea Mediterana la sud si Marea Ionica in regiunea vestica. Si daca mai aveai nevoie de inca un motiv pentru un concediu in Grecia, trebuie sa stii ca aceasta tara are 80% din suprafata de teren acoperita de relief montan.</p>
            <img src="grecia.jpg" alt="">
        </div>
        <div class="destinatie">
            <h3>Spania</h3>
            <p>Spania, în mod oficial Regatul Spaniei, este o țară din sud-vestul Europei, cu câteva mici teritorii peste Strâmtoarea Gibraltar și în Oceanul Atlantic. Teritoriul său continental european este situat în Peninsula Iberică.</p>
            <img src="spania.jpg" alt="">
        </div>

        <a class="left" onclick="miscaSlide(-1)"><</a>
        <a class="right" onclick="miscaSlide(1)">></a>
    </div>

</body>
</html>